{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": ["**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": "./",
    "sourceMap": true,
    "skipLibCheck": false,
    "strict": false,
    "noEmitOnError": false,
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/lucid",
      "@adonisjs/auth"
    ]
  }
}